# Celia-TTlogix

tt-api/src/Persistence/: AppDbContext.cs  AutomapperValidator.cs  DependencyInjection.cs  EFCoreExtensions.cs  EnumerableExtensions.cs  Persistence.csproj  QueryableExtensions.cs  StringExtensions.cs
tt-api/src/Presentation/: BasicAuthMiddleware.cs  Presentation.csproj  Program.cs  appsettings.json
ttlogix-web/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
ttlogix-web/App/ClientApp/: .env  package.json  tsconfig.json  vue.config.js
ttlogix-web/App/Extensions/: QueryStringExtenstions.cs
ttlogix-web/App/Properties/: launchSettings.json
ttlogix-web/Controllers/: .gitignore  Controllers.csproj  Controllers.xml
ttlogix-web/Controllers/Authorization/: ModuleAccessAuthorizationHandler.cs  ModuleAccessAuthorizeAttribute.cs  ModuleAccessPolicyProvider.cs  ModulePrefixRequirement.cs
ttlogix-web/Controllers/Controllers/: AccessGroupsController.cs  AccessLockController.cs  AuthController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  EKanbansController.cs  EStockTransfersController.cs  InboundsController.cs  InventoryController.cs  LabelPrinterController.cs  LoadingsController.cs  OutboundsController.cs  PackageTypesController.cs  PartMasterController.cs  PickingListsController.cs  PriceMastersController.cs  RegistrationController.cs  SampleProxyController.cs  SettingsController.cs  StockTransferController.cs  StorageController.cs  StorageGroupController.cs  SupplierMastersController.cs  TTLogixControllerBase.cs  UsersController.cs  VersionController.cs  WarehousesController.cs
ttlogix-web/Controllers/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ModelStateExtensions.cs
ttlogix-web/Controllers/Utilities/: CheckIfLockedFilter.cs  CustomValidatorInterceptor.cs  ExceptionHandlerMiddleware.cs
ttlogix-web/Controllers/Validators/: AddLoadingFromOutboundValidator.cs  AddPkgQtyDtoValidator.cs  DeleteLoadingDetailDtoValidator.cs  InboundDetailEntryAddDtoValidator.cs  InboundDetailEntryModifyDtoValidator.cs  InboundManualValidator.cs  InboundValidator.cs  JobNosValidator.cs  LoadingAddValidator.cs  LoadingValidator.cs  OrderNosValidator.cs  OutboundDetailAddValidator.cs  OutboundManualValidator.cs  OutboundValidator.cs  PartMasterValidator.cs  PickEntryValidator.cs  PickingListValidator.cs  PriceMasterInboundUpdateDtoValidator.cs  QueryFilterValidator.cs  RemovePIDsDtoValidator.cs  SplitOutboundDtoValidator.cs  StockTransferValidator.cs  UpdateBuyingPriceItemDtoValidator.cs
ttlogix-web/DB/: Context.cs  DB.csproj  ILogLocationCategory.cs  MRPContext.cs  RawSqlExecutor.cs  SqlMRPRepository.cs  SqlTTLogixRepository.cs  SqlTTLogixRepositoryForOutboundImportEKanban.cs
ttlogix-web/DB/Migratons/: 202105131233_AddIndexToLoadingDetail_OrderNo.sql  202105171812_AddFieldsToLoading.sql  202105241110_AddXDockFieldToOutbound.sql  202105251010_AddReportPrintedFlagsToOutbound.sql  202106180000_StorageDetailGroup.sql  202106210900_AddIndexToInbound_Status.sql  202106210900_AddIndexToInventory_Ownership.sql  202106251200_AccessRights.sql  202107061000_AddDefaultSunsetPeriodToSupplierDetail.sql  202107061100_AddMissingColumnsToStockTransfer.sql  202107061200_AddNewColumnsToPartMaster.sql  202107061300_AddOptionalEDISyncToPartMaster.sql  202109030800_UpdateAddressBook.sql  202109220000_StorageGroupName.sql  202110221600_AddDelforLocation.sql  202201051111_ReplaceDelforLocation.sql  202202071156_CreateDbiSchema.sql  202203021810_AddAndFillSAPSupplierMappingTable.sql  202203021815_AddASNCarrierMapping.sql  202203160000_AddDeljitTables.sql  202203161204_ExtendedIncomingMessageFilenames.sql  202203231443_AddShippingLineSCACToVMI.sql  202203241420_AddTimeoutColumnToAccessLocks.sql  202203281520_CreateSequencesForIntegration.sql  202204131136_CreateProcessedEntitiesForIntegrations.sql  202204250932_CreateTablesForNewSupplierContacts.sql  202204270958_AddAirfreightLeadTimes.sql  202205131503_AddExpiryDateOnAsn.sql  202206141043_ExtendIM4NoField.sql  202206141424_RemoveConstraintsOnInventory_NoNegativeQty.sql  202206291150_CreateDeljitIfNotExists.sql  202207061434_MigrateGroupStatus.sql  202207081117_AddMoreWhsCodesToEDIRecipient.sql  202207121920_CreateNegativeInventoryLogsTable.sql  202207121928_NegativeInventoryTrigger.sql  202208220948_NegativeInventoryTriggerFix.sql  202209151150_AddSAPStorageLocationMapping.sql  202209191612_AddASNStatusTablesForIntegrations.sql  202210241115_AddPurchaseOrderTables.sql  202211231151_AddLCLTrackingNo.sql  (+46 more)
ttlogix-web/DB/Scripts/: apply-migrations.ps1
ttlogix-web/Report/: DeliveryDocketReportEuro.rpt  DeliveryDocketReportUNITEC.rpt  DeliveryDocketReportUNITECWHS.rpt  DeliveryDocketReportWithPIDEuro.rpt  InboundDiscrepancyReport.rpt  InboundLocationReport.rpt  InboundReport.rpt  LoadingDeliveryDocket.rpt  LoadingDeliveryDocket_HU.rpt  LoadingOutboundReportEuro.rpt  LoadingOutboundReportEuroWHS.rpt  LoadingPickingInstructionReportRFEuro.rpt  LoadingReport.rpt  PackingListReport.rpt  PickingInstructionReportRFEuro.rpt  PickingListReport.rpt  PickingListReportEU.rpt  Report.csproj  StockTransferReportEU.rpt  UserReport.rpt  WarehouseInNote.rpt
ttlogix-web/Services/: Services.csproj
ttlogix-web/Services.Tests/: Services.Tests.csproj  TestBase.cs
ttlogix-web/Services.Tests/Tests/: EKanbanServiceTests.cs  InboundServiceTests.cs  InventoryServiceTests.cs  LoadingServiceTests.cs  OutboundServiceTests.cs  PickingListServiceTests.cs  PriceMasterServiceTests.cs  StockTransferServiceTests.cs  UserManagementServiceTests.cs
ttlogix-web/Services/Interfaces/: IBillingService.cs  ICurrentUserService.cs  IEKanbanService.cs  IEStockTransferService.cs  IILogConnect.cs  IInboundService.cs  IInventoryService.cs  ILabelFactory.cs  ILabelProvider.cs  ILoadingService.cs  ILocker.cs  ILocksService.cs  ILoggerService.cs  IOutboundService.cs  IPickingListService.cs  IPriceMasterService.cs  IRegistrationService.cs  IReportService.cs  IStockTransferService.cs  IStorageService.cs  (+4 more)
(+1601 files in other folders)
